spring.application.name=apigateway

server.port = 8084

#setting true will make the gateway allow to discover other service in discovery server
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

#setting true so that we don't have to write the service name in api url in caps, we can use lower case now
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#eariler                http://localhost:8084/QUIZSERVICE/quiz/submit/3
#after setting true     http://localhost:8084/quizservice/quiz/submit/3