spring.application.name=serviceregistry

server.port=8761

eureka.instance.hostname=localhost

# eureka.client.fetch-registry=false This property tells the built-in Eureka client 
# within this application not to try and fetch the registry of services from another
#  Eureka server. This is set to false because this application is the server.
# It holds the registry; it doesn't need to query another server for it.
eureka.client.fetch-registry=false   


# eureka.client.register-with-eureka=false Similarly,
# this property tells the built-in Eureka client not to register itself with a Eureka server.
# Since this application is the registry itself,
# it doesn't make sense for it to try and register with itself.

eureka.client.register-with-eureka=false 