spring.application.name=quizservice

#Database Connection Properties================
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#For Hibernate======================
#Set Dialect for JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.hibernate.ddl-auto=create #this property create new table each time and drop existing one if there

#if table not persent create, if present then delete
spring.jpa.hibernate.ddl-auto=update 

#to print the hibernate query in console
spring.jpa.show-sql=true